# testrepo-forjenkins

./: .project  Jenkinsfile  README.md  pom - origin.xml  pom.xml
src/main/java/SaleStock/qaeng_webautomation/: App.java
src/main/java/autoTraining/amazon/com/: App.java
src/test/java/PageObject/: AbstractPage.java  Address.java  Authentication.java  ContactUsPage.java  DetailProduct.java  ForgotPasswordPage.java  HalamanUtama.java  MainPage.java  MyAccount.java  MyWishlistPage.java  OrderHistoryPage.java  Payment.java  Shipping.java  ShoppingCartSum.java  SignInPage.java  Tshirt.java
src/test/java/SaleStock/qaeng_webautomation/: AppTest.java  TestRunner.java
src/test/java/StepDefinition/: BuyingProduct.java  ContactUs.java  ForgotPassword.java  Login.java  MyWishlist.java  Newsletter.java  OrderHistory.java  UserLogin.java  UserRegister.java
src/test/java/autoTraining/amazon/com/: AppTest.java  TestRunner.java
src/test/java/resources/features/: BuyingProduct.feature  ContactUs.feature  ForgotPassword.feature  MyWishlist.feature  Newsletter.feature  OrderHistory.feature  UserLogin.feature  UserRegister.feature
