<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SaleStock</groupId>
  <artifactId>qaeng-webautomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>qaeng-webautomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
  			<plugin>
  				<groupId>com.github.temyers</groupId>
  				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
    			<version>5.0.0</version>
    			<executions>
    				<execution>
    					<id>generateRunners</id>
      					<phase>validate</phase>
				      	<goals>
				        	<goal>generateRunners</goal>
				      	</goals>
				      	<configuration>
				      		<glue>
				      			<package>StepDefinition</package>
				      		</glue>
				      		<outputDirectory>${project.build.directory}/generated-test-sources/cucumber/</outputDirectory>
				      		<featuresDirectory>src/test/java/resources/features</featuresDirectory>
				      		<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
				      		<plugins>
			                    <plugin> 
			                        <name>json</name> 
			                    </plugin> 
			                </plugins>
				      		<strict>true</strict>
				      		<monochrome>true</monochrome>
				      		<useTestNG>false</useTestNG> 
				      		<namingScheme>simple</namingScheme>
				      		<namingPattern>Parallel{c}Test</namingPattern> 
				      		<parallelScheme>FEATURE</parallelScheme> 
				      		<tags>
				      			<tag>@dev</tag>
				      		</tags>
				      	</configuration>
    				</execution>
    			</executions>
  			</plugin>
  			
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<forkCount>5</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                        <include>**/Parallel*IT.class</include>
					</includes>
				</configuration>
  			</plugin>
  			
  		</plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.3.1</version>
	    <scope>test</scope>
	</dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.2.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>4.2.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
